<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inline css </title>
</head>

<body>
    <h1>This is the example of inline css</h1>
    <p style="background-color: red; height: 1000px; width: 1000px; text-align: center; display: inline-block;">Inline block elemenetLorem ipsum dolor sit amet.</p>
    <p style="background-color: red; height: 1000px; width: 1000px; display: inline; "> Inline elemenet paragraph Lorem ipsum dolor sit amet.</p>
    <span style="background-color: rgb(251, 9, 255); height: 1000px; width: 1000px; text-align: center;"> Lorem ipsum dolor sit amet.</span>
    <span style="background-color:purple;display: block; height: 1000px; width: 1000px; text-align: center;"> span Lorem ipsum dolor sit amet.</span>
    <h2 style="background-color: red;">Lorem ipsum dolor sit amet.</h2>
    <img src="apj.jpeg" alt="apj nhi aa pa rhe hai" style="height: 100px; width: 100px;">
    <br>
</body>

</html>