<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inline css </title>
    <style>
        p {
            background-color: black;
            color: white
        }
    </style>
</head>

<body>
    <h1>This is the example of Internal css</h1>
    <p>Inline block elemenetLorem ipsum dolor sit amet.</p>
    <p> Inline elemenet paragraph Lorem ipsum dolor sit amet.</p>
    <span> Lorem ipsum dolor sit amet.</span>
    <span> span Lorem ipsum dolor sit amet.</span>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <img src="apj.jpeg" alt="apj">
    <br>
</body>

</html>